<!DOCTYPE html>

<html>
<head>
    <title>BetoBook's</title>
</head>

<body>
    <header>
        <h1>BetoBook's Libros libros!!!! Llevelos!!!!!</h1><hr>
        <img src="libros.jpg" height="260" width = "1300" alt="La imagen murio">
           <nav> <a href = "Lab1Clase.html">Inicio</a> <a href ="Lab1mostrar.html">Mostrar</a> <a href ="Lab1Agregar.html">Agregar</a>  </nav>
            <hr>
                
                <p>Busca y compra el libro que estas deseando de una manera facil y segura.
                Libros para adolescentes, ninos, entretenimientos, libros electronicos,
                sagas.</p>
                
            <hr>
                <p>Copyright 2014 Alberto DCS</p>
    </header>


</body>
</html>
