<!DOCTYPE html>

<html>
<head>
    <title>Nuestro catalogo
    </title>
</head>

<body>
    <header>
        <h1>BetoBook's: Agregar Libros</h1>
        <hr>
        <img src="libros.jpg" height="260" width = "1300" alt="La imagen murio">
           <nav> <a href = "Lab1Clase.html">Inicio</a> <a href ="Lab1mostrar.html">Mostrar</a> <a href ="Lab1Agregar.html">Agregar</a>  </nav>
           
           <hr>
    <p><strong>Agregar datos de libros</strong></p>
    
    
    <form action="demo.asp" autocomplete= "on">
        Titulo: <input type = "text" name= "titulo"><br>
        Autores: <input type = "text" name= "autor"><br>
        Lanzamiento: <input type = "number" name= "titulo"><br>
        
            <p><strong>Version:</strong>
            <label>Impreso <input name= "impreso" type= "checkbox" value="Impreso"></label>
            <label>Digital <input name= "digital" type= "checkbox" value="Digital"></label>
            </p>
            
            <p><strong>Idioma:</strong>
                <label>Espanol <input name="espa�ol" type="radio" value="Espa�ol"></label>
                <label>Ingles <input name="ingles" type="radio" value="Ingles"></label>
            </p>
        <p><label><strong>Area</strong>
            <select name="area">
                <option selected>Novelas</option>
                <option>Ficcion</option>
                <option>Historia</option>
                <option>Matematicas</option>
                <option>Infantiles</option>
            </select>
        </label>
        </p>
        Comentarios: <input type = "text" name= "coments"><br>
        
        <input type= "reset"  value="Limpiar">
            
        <a href= "mensaje.html"><input type= "submit" value= "Enviar"></a>
    </form>
            
    
    <hr>
                <p>Copyright 2014 Alberto DCS</p>
    
    
    
</body>
</html>
