<!DOCTYPE html>

<html>
<head>
    <title>Nuestro catalogo
    </title>
</head>

<body>
    <header>
        <h1>BetoBook's Libros libros!!!! Llevelos!!!!!</h1>
        <hr>
        <img src="libros.jpg" height="260" width = "1300" alt="La imagen murio">
           <nav> <a href = "Lab1Clase.html">Inicio</a> <a href ="Lab1mostrar.html">Mostrar</a> <a href ="Lab1Agregar.html">Agregar</a>  </nav>

    </header>
    
    <h3>Titulos de libros</h3>
    <hr>
    <ul>
        <li>1.- GODZILLA: THE ART OF DESTRUCTION</li>
        <li>2.- CAPTURING ARCHETYPES: TWENTY YEARS OF SIDESHOW COLLECTIBLES ART</li>
        <li>3.- LA TRAICION DE NATALIE HARGROVE</li>
    </ul>
    <hr>
        
        <table border ="1">
            <caption>Detalles de Catalogo</caption>
            <thead>
                <tr>
                    <th>Titulo</th>
                    <th>Autor</th>
                    <th>Lanzamiento</th>
                    <th>Imagen</th>
                </tr>
                <tr>
                    <th>GODZILLA: THE ART OF DESTRUCTION</th>
                    <th>MARK COTTA VAZ</th>
                    <th>2014</th>
                    <th>
                        <a href= "http://www.gandhi.com.mx/godzilla-the-art-of-destruction">
                        <img src="GODZILLA.jpg" height="60" width = "60" alt="La imagen murio">
                        </a>
                    </th>
                </tr>
                <tr>
                    <th>LA TRAICION DE NATALIE HARGROVE</th>
                    <th>LAUREN KATE</th>
                    <th>2011</th>
                    <th>
                        <a href= "http://www.gandhi.com.mx/adolescentes/la-traicion-de-natalie-hargrove-3">
                        <img src="TRAICION.jpg" height="60" width = "60" alt="La imagen murio"></th>
                        </a>
                </tr>
                <tr>
                    <th>CAPTURING ARCHETYPES: TWENTY YEARS OF SIDESHOW COLLECTIBLES ART</th>
                    <th>IDESHOW COLLECTIBLES</th>
                    <th>2014</th>
                    <th>
                        <a href= "http://www.gandhi.com.mx/capturing-archetypes-twenty-years-of-sideshow-collectibles-art">
                        <img src="ALIEN.jpg" height="60" width = "60" alt="La imagen murio"></th>
                        </a>
                </tr>
            </thead>
        </table>

                <hr>
                <p>Copyright 2014 Alberto DCS</p>
</body>
</html>
