<!DOCTYPE html>

<html>
<head>
    <title>Datos Recibidos!!! 
    </title>
</head>

<body>
    <header>
        <h1>BetoBook's Libros libros!!!! Llevelos!!!!!</h1>
        <hr>
        <img src="libros.jpg" height="260" width = "1300" alt="La imagen murio">
           <nav> <a href = "Lab1Clase.html">Inicio</a> <a href ="Lab1mostrar.html">Mostrar</a> <a href ="Lab1Agregar.html">Agregar</a>  </nav>
<hr>
    </header>
    <h1>Datos Recibidos</h1>

<hr>
                <p>Copyright 2014 Alberto DCS</p>
</body>
</html>
